spec:
  clustername: k8s-dev-01.quanby.lan
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:quanbyproj/kubernetes-bootstrap.git
    targetRevision: main

elastic:
  targetRevision: 7.9.3
